{
    "name": "chunked-discord-application",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "deploy:commands": "tsx scripts/deploy-commands.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@prisma/adapter-better-sqlite3": "^7.9.1",
        "@prisma/client": "^7.9.1",
        "chalk": "^6.0.0",
        "discord.js": "^14.27.0",
        "dotenv": "^17.4.2"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^9.6.0",
        "@types/node": "^26.2.0",
        "prisma": "^7.9.1",
        "tsx": "^4.23.12",
        "typescript": "^7.0.2"
    }
}
